.user-image {
  height: 150px;
  width: 150px;
  padding: 10px;
}

/* .resultsTable {
  transform: translate(20%, 20%);
  background-color: gra;
} */

/* .nonDisplayonProfile {
    display: none;
} */

.card {
  list-style: none;
  padding: 0 10px;
}

.card-list {
  min-height: 100px;
  border: solid 1px #404040;
}

.stack {
  display: grid;
  grid-template-columns: 1fr 2fr;
  text-align: center;

}

.stacked {
    text-align: center;
    align-self: center;
}
